{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FirstAppApplication<first-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.firstapp.FirstAppApplication",
            "projectName": "first-app",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-SecondAppApplication<second-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.secondapp.SecondAppApplication",
            "projectName": "second-app",
            "args": ""
        }
    ]
}